

# Cấu hình MongoDB
MONGODB_URI=
MONGODB_DATABASE=
MONGODB_PORT=

# Cấu hình FiftyOne
FIFTYONE_DEFAULT_APP_ADDRESS=
FIFTYONE_DEFAULT_APP_PORT=

# Thư mục dữ liệu
FIFTYONE_DATA_DIR=

# Docker Settings
COMPOSE_PROJECT_NAME=
