services:
  fiftyone:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${FIFTYONE_PORT}:${FIFTYONE_PORT}"
    volumes:
      - ./data:/fiftyone/data
      - ./scripts:/app/scripts
    restart: always
    command: fiftyone app launch --address ${FIFTYONE_ADDRESS} --port ${FIFTYONE_PORT}
    environment:
      - FIFTYONE_DATABASE_URI=${FIFTYONE_DATABASE_URI}
      - FIFTYONE_DEFAULT_APP_ADDRESS=${FIFTYONE_ADDRESS}
      - FIFTYONE_PORT=${FIFTYONE_PORT}
      - VIDEO_DIR=${VIDEO_DIR}
      - OMP_NUM_THREADS=${OMP_NUM_THREADS}
      - PYTORCH_NUM_THREADS=${PYTORCH_NUM_THREADS}
    mem_limit: '${MEMORY_LIMIT}'
    mem_reservation: '${MEMORY_RESERVATION}'
    shm_size: '${SHARED_MEMORY_SIZE}'
    networks:
      - fiftyone-network

  mongo:
    image: mongo:latest
    ports:
      - "${MONGO_PORT}:27017"
    volumes:
      - fiftyone-mongo-data:/data/db
    networks:
      - fiftyone-network

networks:
  fiftyone-network:

volumes:
  fiftyone-mongo-data: